@import "mixin"
a
	@include a_hover
header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	padding: 13px 70px 
	background: #212121 
	z-index: 9999 
.hamburger
	display: none
.menu 
	margin: 0 
	list-style: none 
	display: flex 
	justify-content: space-evenly 
	&_item
		border-right: 2px dotted white 
		padding-right: 48px 
		&:nth-child(6)
			border: none
			padding: 0
	&_link 
		font-weight: 300 
		font-size: 15px 
		align-items: center 
		color: #FFFFFF 
		text-decoration: none 
.sub_header 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, .5) 
	&_logo 
		display: block 
		margin-top: 17px 
		max-width: 100% 
	&_text 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		align-items: center 
		color: #FFFFFF 
	&_call 
		margin-top: 23px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_tel 
		display: block 
		font-weight: 300 
		font-size: 22px 
		text-align: right 
		color: #FFFFFF 
		text-transform: uppercase 
		text-decoration: none 
	&_btn 
		display: block 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 8px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
.promo 
	padding: 150px 0 186px 0 
	min-height: 800px 
	background: url('../img/Uber.jpg') center center/cover no-repeat 
	&_header 
		margin: 0 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin-top: 22px 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_text 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 115px auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 8px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover 
.reason 
	min-height: 850px 
	padding: 20px 0 64px 0 
	.row 
		margin-top: 16px
	&_item 
		display: flex 
		justify-content: center 
		align-items: flex-start 
		margin-top: 35px 
	&_circle 
		margin-right: 26px 
		width: 116px 
		height: 116px 
		background: $blue 
		border-radius: 100% 
		display: flex 
		align-items: center 
		justify-content: center 
	&_descr 
		width: 371px 
		height: 150px 
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		align-items: center 
		color: $blue 
	&_text 
		font-weight: 300 
		font-size: 15px 
		display: flex 
		align-items: center 
		color: #202020 
.label
	margin: 0 auto 
	padding: 5px 12px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #FFFFFF 
.title 
	margin-top: 32px 
	font-weight: 700 
	font-size: 38px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	align-items: center
	text-align: center
	color: #222222
 
.mobile
	min-height: 864px
	padding: 40px 0 70px 0
	background: url("../img/mobile_bg.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/card1.png") center center/cover no-repeat
		&_2
			background: url("../img/card2.png") center center/cover no-repeat
		&_3
			background: url("../img/card3.png") center center/cover no-repeat
		&_4
			background: url("../img/card4.png") center center/cover no-repeat
		&_5
			background: url("../img/card5.png") center center/cover no-repeat
		&_6
			background: url("../img/card6.png") center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				content: ""
				position: absolute
				left: 51.5%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2.5px
				background-color: $blue
			&:hover
				&::before, &::after
					transition: 0.5s all
					background-color: $pink
.choice
	padding: 57px 0 137.5px 0
	min-height: 900px
	position: relative
	&_top
		position: absolute
		top: -20px
		z-index: -4
		width: 100%
		height: 502px
		background: #070716
	&_label
		color: #070716
		background: #FFFFFF
	&_title	
		color: #FFFFFF
	&_subtitle
		color: #FFFFFF
	&_car
		margin-top: 54px
		img
			display: block
			margin: 0 auto
	&_bottom
		position: absolute
		z-index: -4
		width: 100%
		top: 482px
		height: 397px
		background: url("../img/mobile_bg.jpg") center center/cover no-repeat
	&_text
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #fff
.require
	padding: 68px 0 84px 0
	&_block
		margin: 32px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $blue
		font-weight: 400
		font-size: 22px
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 28px
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../img/check_blue 1.svg")  no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: $blue
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&::before
					background: url("../img/check_red 1.svg")  no-repeat
.world
	padding: 46px 0 21.5px 0
	min-height: 720px
	background: url("../img/world_bg.jpg") center (center / cover) no-repeat
	&_label
		width: 79px
		height: 27px
		text-align: center
		background: #FFFFFF
		font-weight: 400
		font-size: 11px
		color: #070716
	&_title
		color: #FFFFFF
	&_subtitle
		color: #FFFFFF
	&_link
		display: block
		margin-top: 456.5px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
footer 
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	padding: 11px 0
	min-height: 133.5px
	&_divider
		margin: 11px auto
		width: 301px
		height: 7px
		background: $blue
	&_wrapper
		margin-top: 32px
		display: flex
		align-items: stretch
		justify-content: flex-start
	&_wrapper > div
		width: 33.5%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			text-decoration: none
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			@include  a_hover_back
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				@include a_hover
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				@include a_hover
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none