@media screen and ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 15px
    
    .sub_header
        &_tel
            font-size: 21px
        &_text
            font-size: 12px
        &_logo
            width: 100%

    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px

    .reason
        .title
            font-size: 30px
        &_item
            margin-top: 20px
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_text
            font-size: 13px
        &_subtitle
            font-size: 15px
    

    .mobile
        &_item
            width: 100%
            height: 240px
            &_subtitle
                font-size: 20px

    .footer
            &_wrapper
                justify-content: flex-start

@media screen and  (max-width: 991px )
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 11px

    .sub_header
        &_logo
            img
                width: 100%
        &_text
            font-size: 10px
        &_tel
            font-size: 20px
        &_btn
            margin-top: 24px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px

    .reason
        .title
            font-size: 30px
        &_item
            margin-top: 20px
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_text
            font-size: 13px
        &_subtitle
            font-size: 15px
    .mobile
        position: relative
        &_item
            width: 100%
            height: 240px
            &_subtitle
                position: absolute
                top: 50px
                left: 20px
                font-size: 18px

    .choice
        &_car
            img
                width: 100%
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                display: flex
                justify-content: center
                order: 2
            &:nth-child(2)
                width: 100%
                display: flex
                align-items: center
                order: 1
        &_links 
            width: 290px 
            &_main 
                padding: 0
                a
                    font-size: 12px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
                    font-size: 9px
            &_lang 
                margin-top: 10px


@media screen and  (max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0,.8 )
        transition: 0.5s 
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none

    .xs-visible
        display: block

    .sub_header
        &_tel
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 18px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            margin-top: 15px
            margin: 0 auto
            width: 180px
            height: 40px

    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 18px
    .reason
        &_circle
            margin: 0

    .mobile
        &_item
            width: 100%

    .choice
        &_car
            img
                width: 100%
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                display: flex
                justify-content: center
                order: 2
            &:nth-child(2)
                width: 100%
                display: flex
                align-items: center
                order: 1
        &_links 
            width: 290px 
            &_main 
                padding: 0
                a
                    font-size: 12px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
                    font-size: 9px
            &_lang 
                margin-top: 10px

@media screen and  (max-width: 575px )
    nav
        height: 30px

    .sub_header
        top: 30px
        min-height: 60px
        &_text
            display: none
        &_btn
            margin-top: 8px
            width: 120px
            height: 28px
            font-size: 10px
        &_logo
           margin-top: 27px 
        &_tel
            margin-top: 12px
            font-size: 12px
            align-items: center
            text-align: center
            text-transform: uppercase

    .promo
        padding: 150px 0 35px 0
        min-height: 400px
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
        &_text
            display: none
        &_btn
            margin-top: 72px

    .menu
        width: 85%
        font-size: 10px

    .reason
        padding: 22px 0 36px
        &_descr
            width: 292px
            height: 162px
        &_circle
            margin: 0
            width: 100px
            height: 100px
        .title
            font-size: 15px
    
    .mobile
        .title
            font-size: 16px
        &_item
            width: 290px
            height: 254px

    .choice
        padding: 27px 0 31px 0
        min-height: 393px
        &_text
            font-size: 15px
        &_top
            height: 393px
        .xs-choice
            display: none
        .xs-subtitle
            display: none
        .xs-title
            display: none
        &_car
            img
                width: 300px
                height: 190px

    .require
        padding: 22px 0 30px 0
        .title
            font-size: 16px

    .world
        min-height: 360px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 14px
        &_link
            margin-top: 211px

    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                display: flex
                justify-content: center
                order: 2
            &:nth-child(2)
                width: 100%
                display: flex
                align-items: center
                order: 1
        &_links 
            width: 290px 
            &_main 
                padding: 0
                a
                    font-size: 12px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
                    font-size: 9px
            &_lang 
                margin-top: 10px
        
        

                    