@mixin btn_hover
	&:hover
		background: none
		transition: 0.2s all
		background-color: #FF5656  

@mixin a_hover
	&:hover
		transition: 0.2s all
		color: $blue

@mixin a_hover_back
	&:hover
		transition: 0.2s all
		background-color: $blue